<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.butter.butterssc.ui.activity.TrendDetailActivity"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_status_t"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorMain"
            >

            <TextView
                android:lines="2"
                android:id="@+id/tv_title_t"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="球球走势"
                android:textColor="@color/white"
                android:textSize="18sp"/>
        </LinearLayout>


        <com.butter.butterssc.customview.DelayLoadJsWebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></com.butter.butterssc.customview.DelayLoadJsWebView>
    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="20dp"
        app:backgroundTint="@color/white"
        app:elevation="15dp"
        app:rippleColor="@color/whitesmoke"
        app:srcCompat="@drawable/ic_arrow_back_black_24dp"
        />
</android.support.design.widget.CoordinatorLayout>
